; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mobius"
run/main_scene="res://app/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

App="*res://autoload/app.gd"
ContentDB="*res://autoload/content_db.gd"
SaveService="*res://autoload/save_service.gd"
SettingsService="*res://autoload/settings_service.gd"
AudioService="*res://autoload/audio_service.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="mobius"

[editor_plugins]

enabled=PackedStringArray("res://addons/mobius_workbench/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://localization/ui.zh_CN.translation", "res://localization/ui.en.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
